    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |      *        .                             |    |   /|  /|
    |\  |\   |    |       ____    ____      _   _   ____        |    |   /|  /|
    |\  |\   |    |    U /"___|U |  _"\ uU |"|u| | |  _"\       |    |   /|  /|
    |\  |\   |    |    \| | u   \| |_) |/ \| |\| |/| | | |      |    |   /|  /|
    |\  |\   |    |     | |/__   |  _ <    | |_| |U| |_| |\     |    |   /|  /|
    |\  |\   |    |      \____|  |_| \_\  <<\___/  |____/ u     |    |   /|  /|
    |\  |\   |    |     _// \\   //   \\_(__) )(    |||_        |    |   /|  /|
    |\  |\   |    |    (__)(__) (__)  (__)   (__)  (__)_)       |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |                                .            |    |   /|  /|
    |\  |\   |    |  .          .     STARRING           .      |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |         An all-star cast of talented        |    |   /|  /|
    |\  |\   |    |             designers & engineers           |    |   /|  /|
    |\  |\   |    |                                         *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |                   JOIN US!        .         |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |        https://github.com/DMV-Nicolas       |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/         _                                                         \__|
    |          _[_]_   88     _      _              o     _      (_)          |
                ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
              .----. .----. .----. .----. .----. .----. .----. .----.
              |    | |    | |    | |    | |    | |    | |    | |    |
             _      _            __     _             __     _      _
            { }    [ ]          q  p  <( )>          (  )  ~( )~   ( )
          .----. .----. .----. .----. .----. .----. .----. .----. .----.
          |    | |    | |    | |    | |    | |    | |    | |    | |    |
